display_errors = On
display_startup_errors = On
error_reporting = E_ALL
short_open_tag = On
max_file_uploads = 50
memory_limit = 512M
upload_max_filesize = 200M
max_execution_time = 1024
sendmail_path = "/usr/local/bin/sendmail.php --dir /home/sendmail"
date.timezone = Asia/Yekaterinburg

;XDEBUG
xdebug.mode=debug
xdebug.client_host=host.docker.internal
;xdebug.client_port=9000
xdebug.log=/var/log/Xdebug.log

;xdebug.idekey = PHPSTORM
;xdebug.cli_color = 1
;xdebug.max_nesting_level = 1000
;xdebug.start_with_request = yes
;xdebug.log_level = 0
;xdebug.discover_client_host=1

; with no limits
; (maximum nesting is 1023)

;xdebug.var_display_max_depth = -1
;xdebug.var_display_max_children = -1
;xdebug.var_display_max_data = -1
