display_errors = On
display_startup_errors = On
;Уровень отображения ошибок
error_reporting = E_ALL
;Включить логирование ошибок
log_errors = 1
;Путь до файла логирования ошибок
error_log = /var/www/app/docker/php/logs/errors.log
;Короткие теги допустимы, но это не по PSR
short_open_tag = On
max_file_uploads = 50
memory_limit = 512M
upload_max_filesize = 200M
max_execution_time = 1024
sendmail_path = "/usr/local/bin/sendmail.php --dir /home/sendmail"
date.timezone = Asia/Yekaterinburg
