zend_extension=xdebug.so

;Тип в котором используется расширение
;profile - генерирует файл с деревом вызовов функции и временем их выполнения
;trace - генерирует файл с трассировкой выполнения запроса. Время, функции, входные и выходные параметры
;gcstats - генерирует файл с использованием памяти
;develop - активация различных вспомогательных команд для разработки
xdebug.mode=develop,debug

;Хост для подключения
xdebug.client_host=host.docker.internal
;Порт для подключения
xdebug.client_port=9003
;Ключ для подключения проекта, должен совпадать с названием сервера
xdebug.idekey=trading-platform
;Путь к лог файлу
xdebug.log=/var/www/app/docker/php/xdebug/logs/xdebug.log
;Уровни ошибок, которые будут помещены в файл логов
xdebug.log_level=7
;Запускать xdebug и коннект к серверу без использования специальных заголовков
xdebug.start_with_request=yes
;Максимальный уровень вложенной рекурсии. По его достижении выполнение сценария будет прервано
xdebug.max_nesting_level=1000

;В консольных командах var_dump будет цветным
xdebug.cli_color=1
;Отображать максимальную вложенность массивов при использовании var_dump. По умолчанию 3
;xdebug.var_display_max_depth=-1
;Отображать максимальное количество элементов массива при использовании var_dump. По умолчанию 128
;xdebug.var_display_max_children=-1
;Отображать максимальную длину строки при использовании var_dump. По умолчанию 512
;xdebug.var_display_max_data=-1

;PROFILE
;Шаблон названия файла при профилировании
xdebug.profiler_output_name=profile.out.%u
;Каталог в котором будет выводиться вся отладочная информация
xdebug.output_dir=/var/www/app/docker/php/xdebug/output

;GCSTATS
;Шаблон названия файла при сборе статистики gc
xdebug.gc_stats_output_name=gcstats.%u

;TRACE
;Шаблон названия файла при трассировке
debug.trace_output_name=trace.%u
;Параметры передаваемые в функцию
;debug.collect_assignments=1
;Фиксировать возвращаемые параметры
;debug.collect_return=1
