zend_extension=xdebug.so

;Тип в котором используется расширение
xdebug.mode=debug
;Хост для подключения
xdebug.client_host=host.docker.internal
;Ключ для подключения проекта, должен совпадать с названием сервера
xdebug.idekey=trading-platform
;Путь к лог файлу
xdebug.log=/var/www/app/docker/php/xdebug/logs/xdebug.log
;Запускать xdebug и коннектиться к серверу без использования специальных заголовков
xdebug.start_with_request=yes


;xdebug.cli_color = 1
;xdebug.max_nesting_level = 1000

;xdebug.log_level = 0

;xdebug.var_display_max_depth = -1
;xdebug.var_display_max_children = -1
;xdebug.var_display_max_data = -1
