zend_extension=xdebug.so

;Тип в котором используется расширение
xdebug.mode=debug
;Хост для подключения
xdebug.client_host=host.docker.internal
;Порт для подключения
xdebug.client_port=9003
;Ключ для подключения проекта, должен совпадать с названием сервера
xdebug.idekey=trading-platform
;Путь к лог файлу
xdebug.log=/var/www/app/docker/php/xdebug/logs/xdebug.log
;Уровни ошибок, которые будут помещены в файл логов
xdebug.log_level=7
;Запускать xdebug и коннект к серверу без использования специальных заголовков
xdebug.start_with_request=yes
;Максимальный уровень вложенной рекурсии. По его достижении выполнение сценария будет прервано
xdebug.max_nesting_level=1000

;В консольных командах var_dump будет цветным
xdebug.cli_color=1
;Отображать максимальную вложенность массивов при использовании var_dump
xdebug.var_display_max_depth=-1
;Отображать максимальное количество элементов массива при использовании var_dump
xdebug.var_display_max_children=-1
;Отображать максимальную длину строки при использовании var_dump
xdebug.var_display_max_data=-1
